/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"routes": [
				{
					"zone_name": "proofdrop.me",
					"pattern": "stage.proofdrop.me/r/*"
				}
			],
			"name": "data-service-stage",
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "13f5817f-2bf5-4f98-bd80-c899dcacd529",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "ab28831a293d4ff7808a3bc92ef6b33a",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
						"dead_letter_queue": "smart-links-data-dead-letter-stage",
					},
					{
						"queue": "smart-links-data-dead-letter-stage",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},
					{
						"name": "LINK_CLICK_TRACKER",
						"class_name": "LinkClickTracker"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				},
			]
		},
		"production": {
			"routes": [
				{
					"zone_name": "proofdrop.me",
					"pattern": "proofdrop.me/r/*"
				}
			],
			"name": "data-service-production",
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "886a2cab-30df-41ec-8c7f-27fefcd3795a",				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "92e26ca35d6a4e83810eb4410bd7ffea",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-data-dead-letter-production",
					},
					{
						"queue": "smart-links-data-dead-letter-production",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},
					{
						"name": "LINK_CLICK_TRACKER",
						"class_name": "LinkClickTracker"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				},
			]
		}
	}
}