/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "name": "user-application-stage",
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "13f5817f-2bf5-4f98-bd80-c899dcacd529",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ]
    },
    "production": {
      "name": "user-application-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "886a2cab-30df-41ec-8c7f-27fefcd3795a",
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
      ]
    }
  }
}