/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "vars":{
        "STRIPE_PRODUCT_BASIC": "price_1STJUiF3nAekxp6KympNwDCN",
        "STRIPE_PRODUCT_PRO": "price_1STJWoF3nAekxp6KIgKmn426",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1STJXvF3nAekxp6KdJIaN9t3",
        "GOOGLE_CLIENT_ID": "399017916677-f46584ekaib1srapnthgki6v3qbd7sm8.apps.googleusercontent.com",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.proofdrop.me"
        }
      ],
      "name": "user-application-stage",
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "13f5817f-2bf5-4f98-bd80-c899dcacd529",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ]
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "proofdrop.me"
        }
      ],
      "name": "user-application-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "886a2cab-30df-41ec-8c7f-27fefcd3795a",
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
      ]
    }
  }
}